{
  "name": "vscode-extension-template",
  "publisher": "sebjulliand",
  "displayName": "VSCode Extension Template",
  "description": "This is my template. Powered by Code for IBM i.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "extensionDependencies": [
    "HalcyonTechLtd.code-for-ibmi"
  ],
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "byoe.runCLCommand",
        "title": "%Run CL Command%",
        "enablement": "code-for-ibmi:connected",
        "category": "BYOE"
      },
      {
        "command": "byoe.displayFileDescription",
        "title": "%Display File Description%",
        "enablement": "code-for-ibmi:connected",
        "category": "BYOE"
      },
      {
        "command": "byoe.displayFileColumns",
        "title": "%Display File Columns%",
        "enablement": "code-for-ibmi:connected",
        "category": "BYOE"
      },
      {
        "command": "byoe.browseSpooledFiles",
        "title": "%Browse Spooled Files%",
        "enablement": "code-for-ibmi:connected",
        "category": "BYOE"      
      },
      {
        "command": "jobBrowser.refresh",
        "title": "%Refresh%",
        "enablement": "code-for-ibmi:connected",
        "icon":"$(refresh)",
        "category": "BYOE"
      }
    ],
    "submenus": [
      {
        "id": "byoe.objects",
        "label": "%Build Your Own Extension%"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "byoe-container",
          "icon": "$(vr)",
          "title": "B.Y.O.E."
        }
      ]
    },
    "views": {
      "byoe-container": [
        {
          "id": "byoe.jobBrowser",
          "name": "%IBM i Job Browser%",
          "icon": "",
          "when": "code-for-ibmi:connected"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "byoe.displayFileDescription",
          "when": "never"
        },
        {
          "command": "byoe.displayFileColumns",
          "when": "never"
        }
      ],
      "byoe.objects": [
        {
          "command": "byoe.displayFileDescription",
          "when": "view === objectBrowser && (viewItem =~ /^object\\.file/ || viewItem =~ /^SPF/)"
        },
        {
          "command": "byoe.displayFileColumns",
          "when": "view === objectBrowser && (viewItem =~ /^object\\.file/ || viewItem =~ /^SPF/)"
        }
      ],
      "view/title": [
        {
          "command": "jobBrowser.refresh",
          "group": "navigation@99",
          "when": "view === byoe.jobBrowser"
        }
      ],
      "view/item/context": [
        {
          "submenu": "byoe.objects",
          "when": "view === objectBrowser"
        }
      ]
    }
  },
  "scripts": {
    "nls": "npx @vscode/l10n-dev export --outDir ./l10n ./src",
    "build": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "vscode:prepublish": "webpack --mode production --devtool hidden-source-map",
    "package": "npx @vscode/vsce package --pre-release"
  },
  "devDependencies": {
    "@halcyontech/vscode-ibmi-types": "^2.18.0",
    "@types/node": "^22",
    "@types/vscode": "1.104",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "esbuild-loader": "4.3.0",
    "typescript": "5.9.2",
    "webpack": "5.101.3",
    "webpack-cli": "6.0.1"
  }
}